<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:screenOrientation="portrait">

    <EditText
        android:id="@+id/numberField"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="phone"
        android:linksClickable="false"
        android:paddingLeft="10dp"
        android:text="0"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/one"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#5c7a67"
            android:onClick="onNumberClick"
            android:text="1"
            android:textColor="#FCF9F9"
            android:textColorHint="#00FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#5c7a67"
            android:onClick="onNumberClick"
            android:text="2"
            android:textColor="#FCF9F9"
            android:textSize="25sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#5c7a67"
            android:onClick="onNumberClick"
            android:text="3"
            android:textColor="#FCF7F7"
            android:textSize="25sp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#93bfb1"
            android:onClick="onOperationClick"
            android:text="/"
            android:textColor="#FDFCFC"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/four"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#5c7a67"
            android:onClick="onNumberClick"
            android:text="4"
            android:textColor="#FCF9F9"
            android:textSize="25sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#5c7a67"
            android:onClick="onNumberClick"
            android:text="5"
            android:textColor="#FAF7F7"
            android:textSize="25sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#5c7a67"
            android:onClick="onNumberClick"
            android:text="6"
            android:textColor="#FDFBFB"
            android:textSize="25sp" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#93bfb1"
            android:onClick="onOperationClick"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#5c7a67"
            android:backgroundTintMode="add"
            android:onClick="onNumberClick"
            android:text="7"
            android:textColor="#FCFAFA"
            android:textSize="25sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#5c7a67"
            android:onClick="onNumberClick"
            android:text="8"
            android:textColor="#FAF7F7"
            android:textSize="25sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#5c7a67"
            android:onClick="onNumberClick"
            android:text="9"
            android:textColor="#F7F4F4"
            android:textSize="25sp" />

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#93bfb1"
            android:onClick="onOperationClick"
            android:text="-"
            android:textColor="#FDFCFC"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onOperationClick">

        <Button
            android:id="@+id/zero"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:background="#5c7a67"
            android:onClick="onNumberClick"
            android:text="0"
            android:textColor="#FAF7F7"
            android:textSize="25sp" />

        <Button
            android:id="@+id/dot"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#93bfb1"
            android:onClick="onNumberClick"
            android:text="."
            android:textColor="#FDFCFC"
            android:textSize="25sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#93bfb1"
            android:onClick="onOperationClick"
            android:text="+"
            android:textColor="#FDFBFB"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/equal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#2b5245"
            android:onClick="onOperationClick"
            android:text="="
            android:textColor="#FCF9F9"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#2b5245"
            android:text="C"
            android:textColor="#FCFCFC"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>