.dashboard {
  width: 960px;
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  padding-left: 44px;
  padding-right: 46px;

  &__content-one {
    width: 960px;
    height: 280px;
  }

  &__content-two {
    margin-top: 32px;
    width: 960px;
    height: 200px;
  }
}

.dashboard-graphical {
  display: flex;
  background-color: @languages-bg-color;
  flex-direction: column;

  &__text {
    height: 24px;
    background-color: @body-bg-color;
    font-family: @font-single;
    color: @text-color-dashboard-one;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 15px;
  }

  &__one {
    height: 87px;
  }

  &__two {
    height: 169px;
    background-image: url("../image/full.svg");
    background-size: cover;
  }
}