.user {
  width: 166px;
  height: 32px;
  margin-top: 12px;
  margin-left: 55px;
  display: flex;

  &__image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: @text-color;
  }

  &__name {
    width: 96px;
    height: 16px;
    font-family: @font-single;
    font-size: 14px;
    line-height: 15px;
    font-weight: 500;
    color: @text-color;
    margin-left: 8px;
    margin-top: 8px;
  }

  &__chevron-down {
    margin-top: 4px;
    width: 24px;
    height: 24px;
    background-image: url("../image/chevron-down.svg");
    background-size: cover;
  }
}