.transactions {
  &__text {
    height: 24px;
    font-family: @font-single;
    color: @text-color-dashboard-one;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 15px;
  }
}

.no-transactions {
  width: 272px;
  height: 144px;
  margin-top: 30px;
  margin-left: 344px;

  &__image {
    width: 60px;
    height: 60px;
    background-image: url("../image/transaction 2.svg");
    background-size: cover;
    margin-left: 105px;
  }

  &__text-one {
    margin-top: 14px;
    font-family: @font-single;
    color: @h1-bg-color;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 15px;
  }

  &__text-two {
    margin-top: 14px;
    font-family: @font-single;
    color: @text-color-dashboard-one;
    text-align: center;
    font-style: normal;
    font-size: 16px;
    line-height: 22px;
  }
}