.bar {
  width: 316px;
  height: 564px;
  background: @form-bg-color;

  &__text {
    margin-top: 24px;
    margin-left: 28px;
    float: left;
    width: 53px;
    height: 16px;
    font-family: @font-single;
    color: @text-color-dashboard-one;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 15px;
  }

  &__add {
    margin-top: 24px;
    margin-right: 28px;
    float: right;
    width: 42px;
    height: 16px;
    color: @text-color-dashboard-two;
    font-family: @font-single;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 15px;
  }
}