body {
  margin: 0 auto;
  font-family: 'Oswald', sans-serif;

  .header {
    height: 80px;
    width: 100%;
    background: #5682a3;
    display: flex;
    justify-content: space-between;
    &__logo{
      margin-left: 20px;
      margin-right: 30%;
    }
  }
  .logo-img{
    height: 100%;
  }
  .btn{
    width: 200px;
    height: 100%;
    background-color: #5682a3;
    border: 0;
    color: white;
    font-size: 20px;
    &:hover{
      background-color: #3a6d99;
      cursor: pointer;
    }
  }
  .main{
    display: flex;
    justify-content: space-between;
    width: 100%;
    &__content{
      width: 30%;
      text-align: center;
      padding: 5%;
      h1{
        color: #3a6d99;
      }
      h2, h3{
        color: #5682a3;
      }
    }
    &__banner{
      width: 70%;
      .banner-img{
        width: 100%;
      }
    }
  }
  .aboutUs{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 10px solid #3a6d99;
    border-bottom: 10px solid #3a6d99;
    height: 240px;
    &__images{
      width: 30%;
    }
    &__text{
      width: 70%;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 20px;
      padding-right: 20px;
      color: #5682a3;
    }
    .imgAbout-img{
     height: 100%;
      padding-left: 5%;
    }
  }
  .contacts{
    display: flex;
    width: 100%;
    height: 200px;
    background-color: #5682a3;
    align-items: center;
    color: white;
    justify-content: space-between;
    flex-direction: column;
  }
}