body{
    margin: 0;
    font-family: 'Oswald', sans-serif;
    
  }
  *,
  *:before,
  *:after{
    box-sizing: border-box;
  }
  h4,h5,h3,h1,p{
    margin: 0;
  }
  .wrapper__main, 
  .header__container {
    margin: 0 auto;
    max-width: 1300px;

  }
  body{
    background-color: #dde8ed;
  }
  .wrapper__header{
    width: 100%;
    background: #5682a3;
  }
  .header{
    display: flex;
    padding: 0 5px;
    align-items: center;
    justify-content: space-between;

    &__logo{
      display: flex;
      color: white;
      .logo__img{
        max-width: 70px;
        max-height: 70px;
        margin-right: 10px;
      }
      .logo__text{
        font-size: 40px;
      }
    }
    &__options{
      display: flex;
      align-items: center;
      .options__userName{
        margin-right: 15px;
        font-size: 20px;
        color: #b9cfe3;
        font-family: 'Oswald', sans-serif;
      }
    }
  }

  .users{
    transition: background-color 0.3s linear;
    &:hover{
      background-color: #497799;
    }
    &__online{
      color: #b9cfe3;
      cursor: pointer;
      font-size: 20px;
      padding: 20px 10px;
      &:hover{
        color: white;
      }
    }
  }
  .settings{
    height: 70px;
    display: flex;
    cursor: pointer;
    padding: 0 20px;
    align-items: center;
    transition: background-color 0.3s linear;
    &:hover{
      background-color: #497799;
    }
    &__img{
      fill: #b9cfe3;
      width: 30px;
      height: 30px;
    }
  }
  .settings__gear:hover g path{
    fill: #ffffff;
  }
  .main{
    background-color: white;
  }
  .message-area{
    height: 80vh;
    margin: 0 5px;
    overflow: auto;
    &::-webkit-scrollbar{
      background-color: rgba(94, 135, 184, 0.59);
      width: 10px;
    }
    &::-webkit-scrollbar-thumb{
      border: 1px solid black;
      background-color: #5682a3;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb:hover{
      border: 1px solid #B0E0E6;
    }
  }
  .message{
    height: 62px;
    display: flex;
    border-top: 2px solid #5682a3;
    justify-content: space-around;
    position: relative;
    z-index: 1;
  }
  .input__area{
    background-color: #f0f5f7;
    resize:none;
    width: 54vw;
    height: 60px;
    border: none;
    outline: none;
    font-size: 28px;
    font-family: 'Oswald', sans-serif;
    &::placeholder {
      color: grey;
      line-height: 50px;
    }
  }
  /*-------SMILES--------*/
  .smiles{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &__img{
      width: 60px;
      height: 58px;
      cursor: pointer;
    }
  }
  .dropUp{
    position: relative;
  };

  .grid{
    width: 180px;
    height: 180px;
    display: none;
    flex-wrap: wrap;
    position: absolute;
    background-color: #b9cfe3;
    padding-bottom: 30px;
    &__item{
      padding: 10px 10px;
      text-align: center;
      margin: 5px 5px;
      width: 50px;
      height: 50px;
      cursor: pointer;
      transition: background-color 0.3s linear;
      &:hover{
        background-color: white;
      }
    }
  }
  
  .message__send-btn{
    width: 230px;
    height: 60px;
    color: white;
    padding: 0;
    border: none;
    outline: none;
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
    background-color: #5682a3;
    font-family: 'Oswald', sans-serif;
    transition: background-color 0.3s linear;
    &:hover{
      color: #b9cfe3;
      background-color:  #497799;
    }
  }
  /*--------------MESSAGE AREA----------*/
  .messages:last-child{
    margin-bottom: 15px;
  }
  .message-area__messages--yours{
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    align-items:flex-end;
  }
  .messagess{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    background-color: rgba(166, 238, 72, 0.45);
    border-radius: 15px;
    &__text{
      max-width: 600px;
      display: flex;
      justify-content:flex-end;
      padding: 5px 20px;
      .text__time{
        display: flex;
        color: #778187;
        font-size: 13px;
        margin-left: 10px;
        align-items: flex-end;
      }
      .text__content{
        display: flex;
        flex-wrap: wrap;
        word-break: break-all;
      }
    }
    &__author{
      display: flex;
      justify-content:flex-end;
      padding: 0 20px;
      color: #c07844;
    }
  }
  /*------------------ANOTHER MESSAGES---------*/
  .message-area__messages--another{
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    align-items:flex-start;
    .messages__wrapper--another{
      background-color: #dde8ed;
    }
  }
  .messagess__author--another{
    display: flex;
    justify-content: flex-start;
  }
  .messagess__author--another{
    color: #497799;
  }
  .messagess__text--another{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    .text__time--another{
      margin-right: 10px;
      margin-left: 0;
    }
  }
  /*-----------MODALS SETTING----------*/
  .wrapper__modals{
    z-index: 5;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    align-items: center;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.48);
  }
  .setting{
    top: 50%;
    left: 50%;
    z-index: 10;
    color: white;
    width: 450px;
    height: 350px;
    border-radius: 5px;
    position: absolute;
    background: #5682a3;
    display: none;
    align-items: center;
    padding-bottom: 30px;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%,-50%);
    &__closeBtn{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      margin: 5px 10px 0 0;
      align-items: flex-start;
      justify-content: flex-end;
      .closeBtn__img{
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
    &__titleNick{
      font-size: 40px;
      margin-bottom: 30px;
    }
    &__emptyInput{
      color: #DA2E2E;
      padding: 15px 0;
    }
    .input{
      &__nickname {
        width: 250px;
        height: 45px;
        font-size: 26px;
        color: #4b5257;
        text-align: center;
        font-family: 'Oswald', sans-serif;
      }
    }
    .acceptBtn{
      margin-bottom: 30px;
      &__nickname{
        height: 40px;
        width: 100px;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(15, 77, 184, 0.83);
        font-family: 'Oswald', sans-serif;
        transition: background-color 0.2s linear;
        &:hover{
          color: #2460A3;
          background-color: white;
      }
      }
    }
  }
/*--------------------------empty nickname modal window--------------------*/
//.emptyNickNameModal{
//  display: flex;
//  text-align: center;
//  height: 60px;
//  background-color: #5682a3;
//  color: #DA2E2E;
//  padding: 15px 0 15px 0;
//}
  /*------------------MODAL USER LIST--------------*/
  .usersList{
    top: 50%;
    left: 50%;
    z-index: 10;
    color: white;
    width: 450px;
    max-height: 700px;
    border-radius: 5px;
    position: absolute;
    background: #5682a3;
    display: none;
    align-items: center;
    padding-bottom: 30px;
    flex-direction: column;
    transform: translate(-50%,-50%);
    &__view {
      overflow: auto;
    }
    &__view::-webkit-scrollbar{
      background-color: rgba(139, 189, 248, 0.46);
      width: 10px;
    }
    &__view::-webkit-scrollbar-thumb{
      border: 1px solid black;
      background-color: rgba(40, 84, 99, 0.84);
      border-radius: 10px;
    }
    &__view::-webkit-scrollbar-thumb:hover{
      border: 1px solid #B0E0E6;
    }
    &__closeBtn {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin: 5px 10px 0 0;
      align-items: flex-start;
      justify-content: flex-end;
  
      .closeBtn__img {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
    .title__users{
      font-size: 40px;
      margin-bottom: 20px;
    }
    .item{
      display: flex;
      border: 2px solid white;
      padding: 10px 110px;
      margin-bottom: 20px;
      align-items: center;
      font-size: 20px;
      justify-content: space-between;
      &:last-child{
        margin-bottom: 0;
      }
      &__nameUser{
        margin-right: 30px;
      }
      &--online{
        background-color: white;
        color: #5682a3;
        &__img{
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  /*--------Empty modal--------*/
.emptyModal{
  display: none;
  justify-content: space-between;
  position: absolute;
  padding: 8px 30px;
  border: 2px solid #DA2E2E ;
  border-radius: 4px;
  left: 2px;
  top: -45px;
}
  .showModalWindows{
    display: flex;
    z-index: 5;
  }
@media (orientation: landscape){
  @media (max-height: 550px) {
    .wrapper__header {
      display: flex;
      height: 9vh;
      justify-content: space-between;
      .header {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .options__userName{
          font-size: 15px;
        }
        .options__setting{
          height: 9vh;
        }
        .options__users{
          height: 9vh;
        }
        .users__online{
          display: flex;
          align-items: center;
          font-size: 15px;
          height: 9vh;
        }

        &__logo {
          display: flex;
          align-items: center;
        }

        .logo__img {
          width: 100%;
          height: 8vh;
          margin-right: 10px;
        }

        .logo__text {
          font-size: 30px;
        }
      }
    }

    .message-area {
      height: 79vh;
    }

    /*----Input Main--------*/
    .message {
      height: 11.1444vh;
    }

    .input__area {
      height: 11.1444vh;
      font-size: 20px;

      &::placeholder {
        line-height: 45px;
        font-size: 22px;
      }
    }

    .smiles {
      height: 11.1444vh;

      &__img {
        height: 11.1444vh;
      }
    }

    .message__send-btn {
      height: 11.1444vh;
      font-size: 25px;
    }

    .dropUp {
      position: relative;
    }

    .grid {
      width: 165px;
      height: 160px;
      left: -20px;
      padding-bottom: 0;

      &__item {
        height: auto;
        margin: 2px 2px;
      }
    }

    /*--------MODAL userlist-----------*/
    .usersList {
      width: 60%;
      max-height: 70vh;

      .title__users {
        font-size: 20px;
        margin-bottom: 15px;
      }

      .item {
        padding: 10px 20px;
      }
    }

    /*--------MODAL SETTINGS-----------*/
    .setting {
      width: 60%;

      &__titleNick {
        font-size: 30px;
      }

      .input__nickname {
        width: 200px;
      }
    }

    .users__online {
      padding: 0;
    }

    .options__setting {
      height: auto;
    }
  }
}
@media (max-width: 455px){
/*-------Logo-------*/
  .logo__text{
    display: none;
  }
  .wrapper__header{
    display: flex;
    height: 5.5vh;
    justify-content: space-between;
    .header{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .options__userName{
        font-size: 15px;
      }
      .options__setting{
        height: 5.5vh;
      }
      .users__online{
        display: flex;
        align-items: center;
        font-size: 15px;
        height: 5.5vh;
      }
    }
  }
  .logo__img{
    width: 40px;
    height: 5.5vh;
    margin-right: 10px;
  }
  .message-area{
    height: 86vh;
  }
  /*----Input Main--------*/
  .message{
      height:8.1444vh;
  }
  .input__area{
      height: 8.1444vh;
      font-size: 20px;
    &::placeholder {
      line-height: 45px;
      font-size: 19px;
    }
  }
  .smiles {
    height: 8.1444vh;
    width: 100%;
    &__img {
      height: 8.1444vh;
    }
  }
  .message__send-btn{
    height: 8.1444vh;
    font-size: 25px;
  }
  .dropUp{
    height: 8.1444vh;
    position: relative;
  }
  .grid{
    width: 165px;
    height: 160px;
    left: -20px;
    padding-bottom: 0;
    &__item{
      height: auto;
      margin: 2px 2px;
    }
  }
  /*--------MODAL userlist-----------*/
  .usersList{
    width: 80%;
    max-height: 70vh;
    .title__users{
      font-size: 20px;
      margin-bottom: 15px;
    }
    .item{
      padding: 10px 20px;
    }
  }
  /*--------MODAL SETTINGS-----------*/
  .setting{
    width: 80%;
    &__titleNick{
      font-size: 30px;
    }
    .input__nickname{
      width: 200px;
    }
  }

    .users__online{
    padding: 0;
  }
  .options__setting{
    height: auto;
  }

}
.showSmilesArea{
  display: flex;
  transform: translateY(-182px);
}



